{% load static %}
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
                --light-black:#2e2c2caf;
                --bggradient:linear-gradient(to bottom, #11349c, #76f1f1);
                --light-gray:rgba(255,255,255,0.7);
                --maingradient:linear-gradient(to left,#e6e6e9, #76f1f1);
            }
            
            body{
                background-color:#d2eded92;
            }
        .insert{
            justify-content: center;
            display: flex;
        }
    
        .insert a{
            background-color: darkgreen;
            color:white;
            border-radius: 0.5em;
            text-decoration: none;
            height:3em;
            display: flex; 
            width:6em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:20px;
        }
    
        .insert a:hover{
            transition:2s;
            transform: scale(1.2);
        }
        </style>
    </head>
    <body>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3" style="display:flex;justify-content:center">
            <div class="col">
              <div class="card">
                <img src="{% static 'assets/score.gif' %}" style="height:30em;" class="card-img-top" alt="Gif">
                <div class="card-body">
                    <marquee style="color:darkblue; font-family:var(--Lobster_two); font-size:20px;">Thank You For Attempting Exam</marquee>
                    <h1 class="card-text" style="text-align:center; color:darkblue; font-family: var(--Lobster_two); font-size:50px; ">
                        Your Score Is {{Total_Mark_Obtained}}/{{Total_Mark_Maximum}}
                    </h1>
                </div>
                <div class="insert" >
                    <a class="btn btn-success" href="{% url 'Student After Login' %}" >Dashboard</a>
                </div>
            </div>
         </div>
    </body>
</html>