{% extends 'student/studentbase.html' %}
{% block content %}

<head>
    <style media="screen">
      a:link {
        text-decoration: none;
      }
      .row {
        margin: 10px;
      }
      .outer-wrapper{
        margin:10px;
        margin-left: 2%;
        border-radius: 4px;
        max-width: fit-content;
        max-height: fit-content;
      }
      .table-wrapper 
      {
        overflow-y: scroll;
        height: fit-content;
        max-height: 50vh;
        width:170vh;
        margin-top: 22px;
        }
        table {
        min-width: max-content;
        border-collapse: separate;
        border-spacing: 0px;   
        }
        table th{
        position: sticky; 
        top: 0px;
        text-align: center;
        } 
        #t{
            background-color: rgb(4, 42, 109);
            color:white;
            font-weight: bold;
        }

        table th, table td {
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        }

        table td {
        text-align: left;
        font-size: 15px;
        }
      
      .row {
        margin: 10px;
      }
  
      .insert{
          justify-content: center;
          display: flex;
      }
  
      .insert a{
          background-color: darkgreen;
          color:white;
      }
  
      .insert a:hover{
          transition:2s;
          transform: scale(1.2);
      }

      td a:hover{
        transition:2s;
        transform:scale(1.2);
      }
    </style>
  </head>
  <br><br>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading" style="display: flex;justify-content: center;height:40px;margin-top:-30px;margin-bottom:-5px;">
        <h3 class="panel-title" style="text-align:center;font-family: 'Times New Roman', Times, serif;font-weight: bold;color: darkblue;">Your Response</h3> 
      </div>
      <div class="outer-wrapper" style="display: flex;justify-content: center;">
        <div class="table-wrapper">
          <table class="table">
            <thead>
              
                <th id="t">Question</th>
                <th id="t">Option 1</th>
                <th id="t">Option 2</th>
                <th id="t">Option 3</th>
                <th id="t">Option 4</th>
                <th id="t">Your Response</th>
                <th id="t">Correct Answer</th>
                <th id="t">Total Marks</th>
                <th id="t">Negative Marks</th>
                <th id="t">Obtained Marks</th>
            </thead>
            <tbody>
              {% for i,j,k in l %}
              <tr>
                <td style="text-align:center;">{{i.Ques}}hi</td>
                <td style="text-align:center;">{{i.Option1}}</td>
                <td style="text-align:center;">{{i.Option2}}</td>
                <td style="text-align:center;">{{i.option3}}</td>
                <td style="text-align:center;">{{i.option4}}</td>
                <td style="text-align:center;">{{k.ans_selected}}</td>
                <td style="text-align:center;">{{i.ans}}</td>
                <td style="text-align:center;">{{i.max_mark}}</td>
                <td style="text-align:center;">{{i.neg_mark}}</td>
                <td style="text-align:center;">{{j.Mark_Obtained}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table><br>
        </div>
    </div>
        </div>
    </div><br><br>
              <div style="display:flex; justify-content: left; margin-left: 2em;">
                <a class="btn btn-primary btn-md" href="{% url 'Attempted' %}"><span><b>Back <<</b></span></a>
              </div>
  <br><br>
{% endblock %}