{% extends 'student/studentbase.html' %}
{% block content %}

<head>
    <style media="screen">
      a:link {
        text-decoration: none;
      }
      .row {
        margin: 10px;
      }
      .outer-wrapper{
        margin:10px;
        margin-left: 2%;
        border-radius: 4px;
        max-width: fit-content;
        max-height: fit-content;
      }
      .table-wrapper 
      {
        overflow-y: scroll;
        height: fit-content;
        max-height: 50vh;
        width:170vh;
        margin-top: 22px;
        }
        table {
        min-width: max-content;
        border-collapse: separate;
        border-spacing: 0px;   
        }
        table th{
        position: sticky; 
        top: 0px;
        text-align: center;
        } 
        #t{
            background-color: rgb(4, 42, 109);
            color:white;
            font-weight: bold;
        }

        table th, table td {
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        }

        table td {
        text-align: left;
        font-size: 15px;
      }

      
      .row {
        margin: 10px;
      }
  
      .insert{
          justify-content: center;
          display: flex;
      }
  
      .insert a{
          background-color: darkgreen;
          color:white;
      }
  
      .insert a:hover{
          transition:2s;
          transform: scale(1.2);
      }

      td a:hover{
        transition:2s;
        transform:scale(1.2);
      }

    </style>
  </head>
  <br><br>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading" style="display: flex;justify-content: center;height:40px;margin-top:-30px;margin-bottom:-5px;">
        <h3 class="panel-title" style="text-align:center;font-family: 'Times New Roman', Times, serif;font-weight: bold;color: darkblue;">Result</h3>
      </div>
      <div class="outer-wrapper" style="display: flex;justify-content: center;">
        <div class="table-wrapper">
          <table class="table">
            <thead>

                <th id="t">Exam Name</th>
                <th id="t">Progamme Name</th>
                <th id="t">Course ID</th>
                <th id="t">Attempted On</th>
                <th id="t">Max Marks</th>
                <th id="t">Obtained Marks</th>
            </thead>
            <tbody>
              {% for i in list %}
              <tr>
                <td style="text-align: center;">{{i.TestId.ExamName}}</td>
                <td style="text-align: center;">{{i.TestId.Programme}}</td>
                <td style="text-align: center;">{{i.TestId.Ccode}}</td>
                <td style="text-align: center;">{{i.date_attempted}}</td>
                <td style="text-align: center;">{{i.Max_Total_Mark}}</td>
                <td style="text-align: center;">{{i.TotalMarkObtained}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table><br>
        </div>
      </div>
      </div>
      <div style="display:flex; justify-content: left; margin-left: 2em;">
        <a class="btn btn-primary btn-md" href="{% url 'Student After Login' %}"><span><b>Back <<</b></span></a>
      </div>
    </div>

  <br><br>

{% endblock %}