{% extends 'student/studentbase.html' %}
{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
      :root{
        --Snigle-font:"Sniglet",cursive;
        --Lobster:"Lobster",cursive;
        --Lobster_two:"Lobster Two",cursive;
        --Acme:"Acme",cursive;
      }
      .container{
        width: 600px;
        height:450px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
        padding: 20px;
        margin-top:-3em;
        margin-bottom: -10em;
      }
      a:link 
      {
        text-decoration: none;
      }
  
      .order-card 
      {
        color: rgb(255, 255, 255);
      }
  
      .card {
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }

      header {
        left: 0px;
        right: 0px;
      }
    </style>
  </head>
<br><br>

  <div class="container">
    <h1 align="center" style="color:darkblue;font-weight: bold;font-family:var(--Lobster_two);">Welcome {{Name}}</h1>
    <h2 align="center" style="color:darkblue;font-weight: bold;font-family:var(--Lobster_two);">Exams To Be Attempted</h2>
    <div class="row">
      {% for i in list %}
      <div class="col-md-4 col-xl-3">
        <div class="card order-card"  style="background:linear-gradient(to right,#8bdaf7,#d1e3f8);">
          <div class="card-block" style="color:black;">
            <h3 class="m-b-20"><a href="{% url 'Exam Details' i.ExamID %}" style="text-decoration: none;color:black;">{{i.ExamName}}</a></h3>
            <h6 class="text-right"><i class="fas fa-clipboard f-left"></i><span>{{i.Tid.prefix}} {{i.Tid.name}}</span></h6> 
            <h6 class="text-right"><span>{{i.created_date}}</span></h6> 
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
<br><br><br><br><br><br><br><br><br><br>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
{% endblock content %}