{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/mobile-style.css' %}"> -->
        <style>
          @media only screen and(max-width:768px)
          {
              .transbox
              {
                  padding-left: 4rem;
              }
          }

          @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
          *{
              box-sizing:border-box;
          }
          :root{
              --Snigle-font:"Sniglet",cursive;
              --Lobster:"Lobster",cursive;
              --Lobster_two:"Lobster Two",cursive;
              --Acme:"Acme",cursive;
              --light-black:#2e2c2caf;
              --bggradient:rgba(3, 63, 159, 0.996);
              --light-gray:rgba(255,255,255,0.7);
              --maingradient1:linear-gradient(to left,#e6e6e9, #76f1f1);
          }
          main{
              background-image: url("{% static 'assets/body.png' %}");
              margin:0;
              padding: 0;
              background-repeat: no-repeat;
              background-size: cover;
          }
          main marquee{
              color:rgb(255, 255, 255);
              font-family: var(--Lobster_two);
              font-size: 2rem;
          }
          main .row{
              margin-top: -2.5rem;
          }
          main .row .col-md-5{
              padding:10vmin 15vmin;
              padding-right: 20vmin;
              padding-top:18vmin;
          }
          main .row .col-md-7{
              padding-top:15vmin;
              margin-left:8vmin;
              font-family: var(--Lobster_two);
          }
          main .row .col-md-7 .btn:hover{
              transform:scale(1.2);
              transition:1s;
              background-color:darkblue;
              color:white;
          }
          main .row .col-md-7 h1{
              font-family: var(--Lobster);
              font-size: 7vmin;
              font-weight: bold;
              color:rgb(9, 9, 114);
              padding: 0.1em 0em;
          }
          main .row .col-md-5 .img-fluid{
              width:150%;
              height:60%;
          }
          main .row .col-md-7 h3{
              padding: 1vmin;
              letter-spacing: 2px;
          }
          main .row .col-md-7 .btn{
              border-radius: 30px;
              font-weight: bold;
              background-color: rgb(197, 218, 236);
          }
          footer{
              background-color:rgba(0,0,0,1);
              overflow-x: hidden;
              bottom: 0;
              width: 100%;
          }
          footer .pt-4{
              color: whitesmoke;
              font-size: smaller;
          }
        </style>
    </head>
    <body>
      {% include 'headerIndex.html' %}
        <main>
            <div class="container text-center">
              <marquee behavior="" direction="left" style="color:darkblue;">Bringing Excellence to the Students!</marquee>
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                      <div style="background-color:rgba(243, 243, 238, 0.8);height:100%;width:80%;border-radius: 3vmin;margin-left:-10vmin;">
                        <br><h3 style="color:rgb(24, 24, 24)">Learning Today, Leading Tomorrow</h3><br>
                        <h1 style="color:darkblue">Banasthali e-Pariksha</h1><br>
                        <h3>The Ultimate Digital Solution to Manage Your Assignments.</h3><br>
                        <a href="{% url 'Student Register' %}"><button class="btn btn-info btn-rounded  btn-lg px-5 py-2"><b>Register</b></button></a><br><br>
                      </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                    </div>
                </div>
            </div>
        </main>
        <footer>
          <div class="container-fluid">
              <div class="row text-center">
                  <div class="col-md-12 col-md-12">
                      <p class="pt-4">
                          Made for Banasthali Vidyapith<br>
                          Copyright &copy; Banasthali e-Pariksha 2023 
                      </p>
                  </div>
              </div>
          </div>                                                                         
      </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
</html>