{% extends 'teacher/teacherbase.html' %}
{% block content %}

<head>
    <style media="screen">
      a:link {
        text-decoration: none;
      }
      .row {
        margin: 10px;
      }
      .outer-wrapper{
        margin:10px;
        margin-left: 2%;
        border-radius: 4px;
        max-width: fit-content;
        max-height: fit-content;
      }
      .table-wrapper 
      {
        overflow-y: scroll;
        height: fit-content;
        max-height: 30vh;
        width:170vh;
        margin-top: 22px;
        }
        table {
        border-collapse: separate;
        border-spacing: 0px;
        max-width: fit-content;
        max-height: fit-content;   
        }
        table th{
        position: sticky; 
        top: 0px;
        text-align: center;
        } 
        #t{
            background-color: rgb(4, 42, 109);
            color:white;
            font-weight: bold;
        }

        table th, table td {
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        }

        table td {
        text-align: left;
        font-size: 15px;
      }

      
      .row {
        margin: 10px;
      }
  
      .insert{
          justify-content: center;
          display: flex;
      }
  
      .insert a{
          background-color: darkgreen;
          color:white;
      }
  
      .insert a:hover{
          transition:2s;
          transform: scale(1.2);
      }

      td a:hover{
        transition:2s;
        transform:scale(1.2);
      }

    </style>
  </head>
  <br><br>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading" style="display: flex;justify-content: center;height:40px;margin-top:-30px;margin-bottom:-5px;">
        <h3 class="panel-title" style="text-align:center;font-family: 'Times New Roman', Times, serif;font-weight: bold;color: darkblue;">Exam Details</h3>
      </div>
          <table class="table" style="overflow-x: scroll;" align="center">
            <thead>
                <th id="t">Exam Name</th>
                <th id="t">Progamme Name</th>
                <th id="t">Course ID</th>
                <th id="t">Test Duration</th>
                <th id="t">Instructions</th>
                <th id="t">Insert Question</th>
                <th id="t">Upload an Excel File</th>
            </thead>
            <tbody>
              <tr> 
                <td style="text-align:center;">{{ExamDetails.ExamName}}</td>
                <td style="text-align:center;">{{ExamDetails.Programme}}</td>
                <td style="text-align:center;">{{ExamDetails.Ccode}}</td>
                <td style="text-align:center;">{{ExamDetails.ExamDuration}} mins</td>
                <td style="text-align:center;">{{ExamDetails.Instruction}}</td>
                <td style="text-align: center;"><a class="btn btn-primary btn-xs" href="{% url 'Insert Ques Teacher' ExamDetails.ExamID %}"><i class="fas fa-plus"></i></a></td>
                <td style="text-align:center;"><a class="btn btn-primary btn-xs" href="{% url 'Upload Excel' ExamDetails.ExamID %}"><i class="fas fa-upload"></i></a></td>
              </tr>
            </tbody>
          </table><br>
        </div>
    </div>

      <div class="container">
        <div class="panel panel-primary">
          <div class="panel-heading" style="display: flex;justify-content: center;height:40px;margin-top:-30px;margin-bottom:-5px;">
            <h3 class="panel-title" style="text-align:center;font-family: 'Times New Roman', Times, serif;font-weight: bold;color: darkblue;">Question List</h3>
          </div>
          <div class="outer-wrapper" style="display: flex;justify-content: center;">
            <div class="table-wrapper">
              <table class="table" align="center">
                <thead>
                    <th id="t">Question</th>
                    <th id="t">Option 1</th>
                    <th id="t">Option 2</th>
                    <th id="t">Option 3</th>
                    <th id="t">Option 4</th>
                    <th id="t">Correct Option</th>
                    <th id="t">Max Marks</th>
                    <th id="t">Negative Marks</th>
                    <th id="t">Update</th>
                    <th id="t">Delete</th>

                </thead>
                <tbody>
                  {% for i in list %}
                  <tr>
                    <td style="text-align:center;">{{i.Ques}}</td>
                    <td style="text-align:center;">{{i.Option1}}</td>
                    <td style="text-align:center;">{{i.Option2}}</td>
                    <td style="text-align:center;">{{i.option3}}</td>
                    <td style="text-align:center;">{{i.option4}}</td>
                    <td style="text-align:center;">{{i.ans}}</td>
                    <td style="text-align:center;">{{i.max_mark}}</td>
                    <td style="text-align:center;">{{i.neg_mark}}</td>
                    <td style="text-align: center;"><a class="btn btn btn-lg" href="{% url 'Update Ques' i.QuesID ExamDetails.ExamID %}"><i class="fa fa-edit" style="color:green;"></i></a></td>
                    <td style="text-align: center;"><a class="btn btn btn-lg" href="{% url 'Delete Ques' i.QuesID ExamDetails.ExamID %}" onclick="return confirm('Press OK to confirm!')"><i class="fa fa-trash " style="color: red;"></i></a></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
        </div>
              <div class="insert">
                <a class="btn btn-success" href="{% url 'Exam Page' %}" ><span>Finish</span></a>
              </div>
    </div>
  </div>

  <br><br>

{% endblock %}