{% extends 'teacher/teacherbase.html' %}
{% block content %}
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      a:link 
      {
        text-decoration: none;
      }
  
      .order-card 
      {
        color: rgb(255, 255, 255);
      }
  
      .card {
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }

      header {
        left: 0px;
        right: 0px;
      }
    </style>
  </head>
<br><br>
  <div class="container" style="overflow-x: hidden; margin-bottom:-15em;">
    <div class="row">

      <div class="col-md-4 col-xl-3">
        <div class="card order-card"  style="background:linear-gradient(to right,#8bdaf7,#d1e3f8);">
          <div class="card-block" style="color:black;">
            <h4 lass="m=b=20"><a href="{% url 'Create Exam Teacher' %}" style="text-decoration: none; color: black;">Create Exam</a></h4>
            <h3 class="text-right"><i class="fas fa-plus f-right"></i></h3>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card order-card"  style="background:linear-gradient(to right,#8bdaf7,#d1e3f8);">
          <div class="card-block" style="color:black;">
            <h4 lass="m=b=20"><a href="{% url 'Modify Exam' %}" style="text-decoration: none; color: black;">Modify Exam</a></h4>
            <h3 class="text-right"><i class="fas fa-pen f-right"></i></h3>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card order-card"  style="background:linear-gradient(to right,#8bdaf7,#d1e3f8);">
          <div class="card-block" style="color:black;">
            <h4 lass="m=b=20"><a href="{% url 'Remove Exam' %}" style="text-decoration: none; color: black;">Remove Exam</a></h4>
            <h3 class="text-right"><i class="fas fa-minus f-right"></i></h3>
          </div>
        </div>
      </div>
      
    </div>
    <div style="display:flex; float: right;">
      <img src="{% static 'assets/create_exam_1.png' %}" class="img-fluid my-5"  alt="logo" style="width:500px; height:250px;" />
    </div>
    
  </div>
<br><br><br><br><br><br><br><br><br><br>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
{% endblock content %}