{% extends 'teacher/teacherbase.html' %}
{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
                --light-black:#2e2c2caf;
                --bggradient:linear-gradient(to bottom, #11349c, #76f1f1);
                --light-gray:rgba(255,255,255,0.7);
                --maingradient:linear-gradient(to left,#e6e6e9, #94bce7);
            }

        .btn:hover{
            transform:scale(1.1);
        }

        .icon{
        padding:0.4rem;
        color:darkblue;
        }

        .form-input{
        position: relative;
        }

        .heading h3{
            font-family:var(--Lobster_two);
            font-weight: bold;
        }

        .form-input i{
        position: absolute;
        top: 1.2em;
        left: 0.2em;
        font-size: 1.5em;
        }

        option{
            text-align: center;
        }
    </style>
    <script>
    function validate() 
    {
        var t=document.forms[0].elements['time'].value;
        var tReg=/^\d*\.?\d*$/;
        if(tReg.test(t)==false || t<=0)
        {
          alert("Please Enter a Valid Time Duration");
          return false;
        }
        else
        return true;
    }
  </script>
</head>

<section class="vh-20">
    <div class="container py-5 h-80 " style="overflow-x: hidden; margin-top:-3.6em; margin-bottom:-2.9em;">
      <div class="row d-flex justify-content-center align-items-center h-60" >
        <div class="col col-lg-6 mb-4 mb-lg-0">
            <div class="card mb-3" style="border-radius:.5rem; background-color: rgba(205, 222, 248, 0.865); ">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body p-4">
                    <div class="heading" style="text-align: center;"><h3>Modify Other Details</h3></div>
                    <hr class="mt-0 mb-4">
                    <div class="row pt-1">
  
                      <form method="post" autocomplete="on" action="" onsubmit="return validate()">

                        <div class="form-input">
                            <i class="fa fa-clipboard icon fa-2x"></i>
                            <label>Exam Name</label>
                            <input type="text" name="examname" class="form-control" placeholder="AI ML Assignment-1" value="{{ExamDetails.ExamName}}" required style="text-align: center;" minlength="2" maxlength="50"/>
                        </div><br>

                        <div class="form-input">
                            <i class="fa fa-tasks icon fa-2x"></i>
                            <label>Programme Name and Year</label>
                            <select name="pg" class="form-control" placeholder="Programme" required >
                              <option>{{ExamDetails.Programme}}</option>
                              {% for o in programmeList %}
                                {% if ExamDetails.Programme != o.ProgrammeName %}
                                  <option>{{o.ProgrammeName}}</option>
                                {% endif %}
                              {% endfor %}
                            </select>
                        </div><br>

                        <div class="form-input">
                            <i class="fa fa-book icon fa-2x"></i>
                            <label>Course ID </label>
                            <select name="cn" class="form-control" placeholder="Course" required >
                              <option>{{ExamDetails.Ccode}}</option>
                              {% for i in courseList %}
                                {% if ExamDetails.Ccode != i.CourseID %}
                                  <option>{{i.CourseID}}</option>
                                {% endif %}
                              {% endfor %}
                            </select>
                        </div><br>

                        <div class="form-input">
                            <i class="fa fa-clock icon fa-2x"></i>
                            <label>Test Duration</label>
                            <input type="text" name="time" class="form-control" placeholder="Test Duration in minutes" value="{{ExamDetails.ExamDuration}}" required style="text-align: center;"/>
                        </div><br>

                        <div class="form-input">
                            <i class="fa fa-info icon fa-2x"></i>
                            <label>Instructions</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Write Instructions for students." rows="2" required="required" data-error="Please Provide Instructions." value="{{ExamDetails.Instruction}}">
                            </textarea>
                        </div><br>

                        <div style="display:flex; justify-content: space-around;">
                          <div style="display:flex; justify-content: left; margin-left: 2em;">
                            <a class="btn btn-primary btn-md" href="{% url 'Modify Exam After' ExamDetails.ExamID %}"><span><b>Back <<</b></span></a>
                          </div>
                          <div><a href="" class="lgbtn">
                            <button type="submit" class="btn btn-success btn-md">Modify</button>
                        </a></div>

                      </form>  

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

{% endblock %}