{% extends 'teacher/teacherbase.html' %}
{% block content %}
{% load static %}
<head>
    <meta charset="utf-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
                --light-black:#2e2c2caf;
                --bggradient:linear-gradient(to bottom, #11349c, #76f1f1);
                --light-gray:rgba(255,255,255,0.7);
                --maingradient:linear-gradient(to left,#e6e6e9, #76f1f1);
            }
        .gradient-custom {
        background: #f6d365;

        background: -webkit-linear-gradient(to right bottom, rgb(242, 222, 155), rgb(133, 214, 248));

        background: linear-gradient(to right bottom, rgb(250, 243, 219), rgb(183, 234, 253))
        }

        .btn:hover{
            transform:scale(1.1);
        }
    </style>

</head>
<section class="vh-20" style="background-color:white;">
    <div class="container py-5 h-80" style="overflow-x: hidden;margin-top:-1em; margin-bottom:-2.9em;">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">
              <div class="col-md-4 gradient-custom text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img src="{% static 'assets/teacher_icon_1.jpg' %}" class="img-fluid my-5"  alt="logo" style="width:80px;" />
                <h3 style="color:black; font-family:var(--Lobster_two); font-weight: bold;">Hello {{list.prefix}} {{list.name}}</h3>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <h4 style="text-align: center;">Information</h4>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>User Name</h6>
                      <p class="text-muted">{{list.user}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Smart Card ID</h6>
                      <p class="text-muted">{{list.smartID}}</p>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>Department</h6>
                        <p class="text-muted">{{list.department}}</p>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>Email</h6>
                        <p class="text-muted">{{list.email}}</p>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>Mobile</h6>
                        <p class="text-muted">{{list.mobile}}</p>
                    </div>
                  </div>

                  <div>
                    <a href="{% url 'Teacher Update Info' %}" class="lgbtn" style="display:flex; justify-content:center;">
                      <button type="submit" class="btn btn-success mt-4">Update</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
{% endblock content %}