{% extends 'teacher/teacherbase.html' %}
{% block content %}
{% load static %}
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
                --light-black:#2e2c2caf;
                --bggradient:linear-gradient(to bottom, #11349c, #76f1f1);
                --light-gray:rgba(255,255,255,0.7);
                --maingradient:linear-gradient(to left,#e6e6e9, #94bce7);
            }
        .btn:hover{
            transform:scale(1.1);
        }

        .icon{
        padding:0.4rem;
        color:darkblue;
        }

        .form-input{
        position: relative;
        }

        .heading h3{
            font-family:var(--Lobster_two);
            font-weight: bold;
        }

        .form-input i{
        position: absolute;
        top: 1.3em;
        left: 0.2em;
        font-size: 1.5em;
        }
        
    </style>
    <script>
        function validate() 
        {
            var cp = document.forms[0].elements['cpass'].value;
            var p = document.forms[0].elements['npass'].value;
            var pr = document.forms[0].elements['passr'].value;
            var passReg=/^[a-zA-Z0-9!@#$%^&*]{8,16}$/;
            /*if(passReg.test(cp)==false || !(pr===p))
            {
                alert('Please enter a valid Password to reset your password ');
                return false;
            }*/
            if(passReg.test(p)==false)
            {
                alert('Please enter a valid Password containing minimum of 8 characters');
                return false;
            }
            else if(passReg.test(pr)==false || !(pr===p))
            {
                alert('Please confirm the Password appropriately');
                return false;
            }
            else
                return true;
        }
        function passmessage()
            {
                document.getElementById('pm').innerHTML="The password should contain atleast 8 characters";
            }
    </script>

</head>
<section class="vh-20" style="background-color:white;">
    <div class="container py-5 h-80 " style="overflow-x: hidden;margin-top:-1em; margin-bottom:-2.9em;">
      <div class="row d-flex justify-content-center align-items-center h-60">
        <div class="col col-lg-6 mb-4 mb-lg-0">
            <div class="card mb-3" style="border-radius:.5rem; background-color: rgba(205, 222, 248, 0.865); ">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body p-4">
                    <div class="heading" style="text-align: center;"><h3>Reset Password</h3></div>
                    <hr class="mt-0 mb-4">
                    <div class="row pt-1">
                      <form method="post" autocomplete="on" enctype="multipart/form-data" onsubmit="return validate()" action="{% url 'Teacher Reset Password' %}">
                        
                        <div class="form-input">
                            <i class="fa fa-lock icon fa-2x"></i>
                            <label>Enter Current Password</label>
                            <input type="password" name="cpass" class="form-control" placeholder="Current Password" value="" style="text-align: center;"/> 
                        </div><br>
                        
                        <div class="form-input">
                            <i class="fa fa-lock icon fa-2x"></i>
                            <label>Enter New Password</label>
                            <input onclick="passmessage()" type="password" name="npass" class="form-control" placeholder="New Password" value="" style="text-align: center;"/>
                            <div id="pm"><label></label></div> 
                        </div>
                        <br>

                        <div class="form-input">
                            <i class="fa fa-lock icon fa-2x"></i>
                            <label>Re-enter Password</label>
                            <input type="password" name="passr" class="form-control" placeholder=" Confirm Password" value="" style="text-align: center;"/> 
                        </div>
                        <br>

                        <div id="flash" style="color: red;font-size: 1.1rem;text-align:center;font-family: var(--Snigle-font);">
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }} m-0" role="alert">
                                            {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </div>
                        
                        <div style="display:flex; justify-content: space-around;">
                          <div style="display:flex; justify-content: left; margin-left: 2em;">
                            <a class="btn btn-primary btn-md" href="{% url 'Teacher Update Info' %}"><span><b>Back <<</b></span></a>
                          </div>

                          <div><a href="" class="lgbtn" >
                            <button type="submit" class="btn btn-success btn-md">Reset</button>
                          </a></div>
                        </div>

                      </form>     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
{% endblock content %}