{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Teacher Registration Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="{% static 'css/style_teacher_register.css' %}"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            function validate() 
            {
                var tname = document.forms[0].elements['tn'].value;
                var Eid = document.forms[0].elements['em'].value;
                var Dname = document.forms[0].elements['dept'].value;
                var phoneNumber = document.forms[0].elements['pn'].value;
                var uname = document.forms[0].elements['un'].value;
                var p = document.forms[0].elements['pass'].value;
                var pr = document.forms[0].elements['passr'].value;
                var tnameReg = /^[a-z\. ]{2,50}$/i;
                var EidReg=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var DnameReg=/^[A-Za-z ]{2,30}$/;
                var phoneReg = /^[9876][0-9]{9}$/;
                var unameReg= /^[A-Za-z]{2}[A-Za-z0-9\._@-]{1,30}$/;
                var passReg=/^[a-zA-Z0-9!@#$%^&*]{8,16}$/;
                if(tnameReg.test(tname)==false)
                {
                    alert('Please enter a valid Name');
                    return false;
                }
                else if(EidReg.test(Eid)==false || (Eid.indexOf("@banasthali.in", Eid.length - "@banasthali.in".length)=== -1))
                {
                    alert('Please enter a valid Email Address');
                    return false;
                }
                else if(DnameReg.test(Dname)==false)
                {
                    alert('Please enter a valid Department Name');
                    return false;
                }
                else if(phoneReg.test(phoneNumber)== false)
                {
                    alert('Please enter a valid Phone Number');
                    return false;
                }
                else if(unameReg.test(uname)==false)
                {
                    alert('Please enter a valid User Name');
                    return false;
                }
                else if(passReg.test(p)==false)
                {
                    alert('Please enter a valid Password containing minimum of 8 characters');
                    return false;
                }
                else if(passReg.test(pr)==false || !(pr===p))
                {
                    alert('Please confirm the Password appropriately');
                    return false;
                }
                else
                    return true;
            }
            function passmessage()
            {
                document.getElementById('pm').innerHTML="The password should contain atleast 8 characters";
            }
        </script>
        <style>
            /*Google Font*/
            @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            *{
                box-sizing:border-box;
            }
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
                --light-black:#2e2c2caf;
                --bggradient:rgba(3, 63, 159, 0.996);
                --light-gray:rgba(255,255,255,0.7);
                --maingradient2:#518de7;
                --maingradient:#c0e1f1;
            }
            /* 
            body{
                background-color:var(--maingradient);
            } */

            .height{
                height: 100vh;
            }

            .card{
                border:none;
                padding: 5%;
                /* background-color:rgba(157, 187, 235, 0.6); */
                color:darkblue;
            }

            span{
                width:40%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:none;
                color:black;
                font-size: 1vmin;
            }
            span img{
                width:20vmin;
            }
            span h1{
                font-family: var(--Lobster_two);
                color:darkblue;
            }
            .mt-2{
                color:black;
                display: flex;
                justify-content: center;
                font-family: var(--Acme);
            }
            .form-group i{
                position: absolute;
                height:100%;
            }
            .icon{
                padding:0.3rem;
                color:darkblue;
                min-width: 0rem;
                text-align: center;
                margin-top: -0.38rem;
            }
            .form-input{
                position: relative;
                margin-bottom: 2%;
                margin-top: 4%;
            }
            .form-input i{
                position: absolute;
                font-size:3.3vmin;
                top: 1vmin;
                left: 1vmin;
            }
            .form-control{
                height: 50%;
                background-color:whitesmoke;
                font-size: 3vmin;
                color:black;
                text-align: center;
            }
            .form-control:focus{
                background-color: white;
                box-shadow: none;
                color:black;
                border-color:#0c28e2;
            }
            .text-decoration-none{
                font-size:2vmin;
                color:red;
            }
            .btnRegister {
                margin-left: 40%;
                border: none;
                border-radius: 2em;
                padding: 2%;
                background:lightskyblue;
                color:black;
                font-weight: 600;
                width: 25%;
                cursor: pointer;
            }
            .btnRegister:hover{
                transform:scale(1.2);
                transition:1s;
                color:black;
                background-color:var(--maingradient2);
            }
            .text-center a{
                color:darkblue;
                font-size: 3vmin;
            }
        </style>
    </head>
    <body style="background:linear-gradient(to bottom, #76f1f1, #11349c);">
        {% include 'header.html' %}
        <form method="POST" action="{% url 'Teacher Register' %}" onsubmit="return validate()">
            <div class="container mt-5 mb-5">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-md-6">
                        <div class="card px-5 py-5" style="background-color:white">
                            <span class="container"> <img src="{% static '/assets/bv_logo.png' %}" alt="logo" />
                                <h1 class="mt-3">Banasthali e-Pariksha</h1>
                            </span><hr>
                            <h4 class="mt-2 text">Register as a Teacher</h4>
                            <div class="form-input">
                                <i class="fa fa-address-card icon fa-2x"></i>
                                <select name="pre" class="form-control" placeholder="Salutation" style="width: 50%;" required autofocus >
                                    {% for i in arr %}
                                    <option>{{i}}</option>
                                    {% endfor %}
                                </select>
                                <label>Select Your Salutation</label>
                            </div>
                            <div class="form-input">
                                <i class="fa fa-user-circle-o icon fa-2x"></i>
                                <input type="text" name="tn" class="form-control" placeholder="Teacher Name " value=""/>
                                <label>Enter Teacher Name</label>
                            </div>
                            <div class="form-input">
                                <i class="fa fa-envelope icon fa-2x"></i>
                                <input type="email" name="em" class="form-control" placeholder="Your Banasthali Email" value="" />
                                <label>Enter Your banasthali Email</label>
                            </div>
                            <div class="form-input">
                                <i class="fa fa-building icon fa-2x"></i>
                                <select name="dept" class="form-control" placeholder="Department" required >
                                    {% for i in list %}
                                    <option>{{i.DepartmentName}}</option>
                                    {% endfor %}
                                </select>
                                <label>Select Your Department</label>
                            </div>
                            <div class="form-input">
                                <i class="fa fa-phone icon fa-2x"></i>
                                <input type="number" name="pn" class="form-control" placeholder="Your Phone Number" value="" />
                                <label>Enter Your Phone Number</label>
                            </div>
                            <div class="form-input">
                                <i class="fa fa-user icon fa-2x"></i>
                                <input type="text" name="un" class="form-control" placeholder="User name" value="" />
                                <label>Enter User Name</label>
                            </div>
                            <div class="form-input">
                                <i class="fa fa-lock icon fa-2x"></i>
                                <input onclick="passmessage()" type="password" name="pass" class="form-control" placeholder="Password" value="" /> 
                                <label>Enter Password</label>
                                <div id="pm"><label></label></div>
                            </div>
                            <div class="form-input">
                                <i class="fa fa-lock icon fa-2x"></i>
                                <input type="password" name="passr" class="form-control" placeholder=" ConfirmPassword" value="" /> 
                                <label>Re-enter Password</label>
                            </div>
                            <label>IN CASE YOU FORGET YOUR PASSWORD<i class="fa fa-comment icon fa-2x"></i></label>
                            <div class="form-input">
                                <i class="fa fa-question-circle icon fa-2x"></i>
                                <select name="forgot_pass_Q" class="form-control" placeholder="Forgot Password Question" required >
                                    {% for i in ques %}
                                    <option>{{i}}</option>
                                    {% endfor %}
                                </select>
                                <label>Please select your Forget Password Question</label>
                            </div>
                            <div class="form-input">
                                <i class="fa fa-question-circle icon fa-2x"></i>
                                <input type="text" name="forgot_pass_A" class="form-control" placeholder="Answer the Selected Question" value="" required /> 
                                <label>Answer the Selected Question</label>
                            </div>
                            <div id="flash" style="color: red;font-size: 1.1rem;text-align:center;font-family: var(--Snigle-font);">
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="alert alert-{{ message.tags}} m-0" role="alert">
                                                {{ message }}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <button type="submit" class="btnRegister btn-primary mt-4">Register</button>
                            <div class="text-center mt-4">
                                <h5 class="text-center mt-2">Already a member?</h5>
                                <a href="{% url 'Teacher Login' %}" class="lgbtn">Login</a>
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
        </form>
        {% include 'footer.html' %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
</html>
