{% extends 'teacher/teacherbase.html' %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
                --light-black:#2e2c2caf;
                --bggradient:linear-gradient(to bottom, #11349c, #76f1f1);
                --light-gray:rgba(255,255,255,0.7);
                --maingradient:linear-gradient(to left,#e6e6e9, #94bce7);
            }

        .btn:hover{
            transform:scale(1.1);
        }

        .icon{
        padding:0.4rem;
        color:darkblue;
        }

        .form-input{
        position: relative;
        }

        .heading h3{
            font-family:var(--Lobster_two);
            font-weight: bold;
        }

        .form-input i{
        position: absolute;
        top: 1.2em;
        left: 0.2em;
        font-size: 1.5em;
        }

        option{
            text-align: center;
        }

        input{
            text-align: center;
        }
    </style>
    <script>
      function validate() 
      {
        var nmarks = document.forms[0].elements['nm'].value;
        var mmarks = document.forms[0].elements['mm'].value;
        var nmarksReg =/^\d*\.?\d*$/;
        var mmarksReg= /^\d*\.?\d*$/;
        if(mmarksReg.test(mmarks)==false || mmarks<=0)
        {
            alert('Please enter a valid Total Marks');
            return false;
        }
        else if(nmarksReg.test(nmarks)==false)
        {
            alert('Please enter a valid Negative Marks');
            return false;
        }
        else
            return true;
      }
    </script>
</head>

<section class="vh-20">
    <div class="container py-5 h-80 " style="overflow-x: hidden;margin-top:-1.0em; margin-bottom:-2em;">
      <div class="row d-flex justify-content-center align-items-center h-60">
        <div class="col col-lg-6 mb-4 mb-lg-0">
            <div class="card mb-3" style="border-radius:.5rem; background-color: rgba(205, 222, 248, 0.865); ">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body p-4">
                    <div class="heading" style="text-align: center;"><h3>Update Question</h3></div>
                    <hr class="mt-0 mb-4">
                    <div class="row pt-1">
  
                      <form method="post" autocomplete="on" onsubmit="return validate()">

                        <div class="form-input">
                            <label>Enter Question</label>
                            <input type="text" name="ques" id="qs" class="form-control" placeholder="What is capital of India? " value="{{list.Ques}}" autofocus required/>
                        </div><br>

                        <div class="form-input">
                            <label>Enter Option 1</label>
                            <input type="text" name="op1" id="a" class="form-control" placeholder="Lucknow" value="{{list.Option1}}" autofocus required/>
                        </div><br>

                        <div class="form-input">
                            <label>Enter Option 2</label>
                            <input type="text" name="op2" id="b" class="form-control" placeholder="Noida" value="{{list.Option2}}" required/>
                        </div><br>

                        <div class="form-input">
                            <label>Enter Option 3</label>
                            <input type="text" name="op3" id="c" class="form-control" placeholder="Delhi" value="{{list.option3}}"  />
                        </div><br>

                        <div class="form-input">
                            <label>Enter Option 4</label>
                            <input type="text" name="op4" id="d" class="form-control" placeholder="Banglore" value="{{list.option4}}" />
                        </div><br>

                        <div class="form-input">
                            <label>Enter Correct Answer</label>
                            <select name="answer" id="ans" class="form-control" placeholder="Delhi" value= "{{list.ans}}" required >
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                          </select>
                        </div><br>
  
                        <div class="form-input">
                          <label>Enter Maximum Marks</label>
                          <input type="text" name="maxmarks" id="mm" class="form-control" placeholder="Maximum Marks" value="{{list.max_mark}}" />
                      </div><br>

                      <div class="form-input">
                        <label>Enter Negative Marks</label>
                        <input type="text" name="negmarks" id="nm" class="form-control" placeholder="Negative Marks" value="{{list.neg_mark}}" />
                    </div><br>

                    <div style="display:flex; justify-content: space-around;">
                      <div style="display:flex; justify-content: left; margin-left: 2em;">
                        <a class="btn btn-primary btn-md" href="{% url 'Modify Question' ExamID %}"><span><b>Back <<</b></span></a>
                      </div>
                      <div><a href="" class="lgbtn">
                        <button type="submit" class="btn btn-success btn-md">Update</button>
                    </a></div>

                      </form>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

{% endblock content %}
