{% extends 'admin/adminbase.html' %}
{% block content %}
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
            }
      a:link 
      {
        text-decoration: none;
      }
  
      .order-card 
      {
        color: rgb(255, 255, 255);
      }
  
      .card {
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }

      header {
        left: 0px;
        right: 0px;
      }
    </style>
  </head>
<br><br>

  <div class="container" style="margin-top:-4em;margin-bottom:-10em;">
    <h1 align="center" style="color:darkblue;font-weight: bold;font-family:var(--Lobster_two);">Welcome Admin</h1>
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card order-card"  style="background:linear-gradient(to right,#8bdaf7,#d1e3f8);">
          <div class="card-block" style="color:black;">
            <h6 class="m-b-20"> <a href="{% url 'Total Programmes' %}" style="text-decoration: none;color:black;">Total Students</a> </h6>
            <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2> 
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xl-3">
        <div class="card order-card" style="background:linear-gradient(to top,#69c7f0,#d1f8e4); color:black;">
          <div class="card-block" style="color:black;">
            <h6 class="m-b-20"><a href="{% url 'Total Departments' %}" style="text-decoration: none;color:black;">Total Teachers</a> </h6>
            <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{total_teacher}}</span></h2>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card order-card" style="background:linear-gradient(to bottom,#76abe4,#d1f8e4); color:black;">
          <div class="card-block">
            <h6 class="m-b-20"><a href="course-record" style="text-decoration: none;color:black;">Total Courses</a></h6>
           <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_courses}}</span></h2>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <div class="card order-card" style="background:linear-gradient(to left,#56c4dc,#b1e8cb); color:black;">
          <div class="card-block">
            <h6 class="m-b-20"><a href="department-record" style="text-decoration: none;color:black;">Total Departments</a></h6>
            <h2 class="text-right"><i class="fa fa-building icon f-left"></i><span>{{total_department}}</span></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card order-card" style="background:linear-gradient(to left,#56c4dc,#b1e8cb); color:black;">
          <div class="card-block">
            <h6 class="m-b-20"><a href="programme-record" style="text-decoration: none;color:black;">Total Programmes</a></h6>
            <h2 class="text-right"><i class="fa fa-tasks icon fa-2x f-left"></i><span>{{total_programme}}</span></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card order-card" style="background:linear-gradient(to top,#a8d6ea,#8df8e1); color:black;">
          <div class="card-block" style="color:black;">
            <h6 class="m-b-20"><a href="{% url 'Total Courses' %}" style="text-decoration: none;color:black;">Total Exams</a></h6>
            <h2 class="text-right"><i class="fa fa-clipboard-check icon f-left"></i><span>{{total_exam}}</span></h2>
          </div>
        </div>
      </div>
    </div>
    <div style="display:flex; float: right;margin-top: -7em;">
      <img src="{% static 'assets/admin_dashboard.gif' %}" class="img-fluid my-5"  alt="logo" style="width:500px; height:250px;" />
    </div>
  </div>
<br><br><br><br><br><br><br><br><br><br>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
{% endblock content %}
