{% extends 'admin/adminbase.html' %}
{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
            }
            .container{
        width: 600px;
        height:450px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
        padding: 20px;
        margin-top:-2em;
      }
      a:link 
      {
        text-decoration: none;
      }
  
      .order-card 
      {
        color: rgb(255, 255, 255);
      }
  
      .card {
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }

      header {
        left: 0px;
        right: 0px;
      }
    </style>
  </head>
<br><br>

  <div class="container">
    <div class="row">
      {% for i,j in l %}
      <div class="col-md-6 col-xl-5">
        <div class="card order-card" style="background:linear-gradient(to top,#a8d6ea,#78e1c9); color:black;">
          <div class="card-block" style="color:black;">
            <h6 class="m-b-20"><a href="{% url 'Exam Courses List' i.CourseName %}" style="text-decoration: none;color:black;">{{i.CourseName}}</a></h6>
            <h2 class="text-right"><i class="fa fa-book icon f-left"></i><span>{{j}}</span></h2>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
<br><br><br><br><br><br><br><br><br><br>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
{% endblock content %}
