{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="{% static '/css/mobile-style.css' %}"> -->
        <style>
            @media only screen and(max-width:768px)
            {
                .transbox
                {
                    padding-left: 4rem;
                }
            }
            @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            *{
                box-sizing:border-box;
            }
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
                --light-black:#2e2c2caf;
                --bggradient:rgba(3, 63, 159, 0.996);
                --light-gray:rgba(255,255,255,0.7);
                --maingradient1:linear-gradient(to left,#e6e6e9, #76f1f1);
            }
            footer{
                background-color:rgba(0,0,0,1);
                position:fixed;
                overflow-x: hidden;
                bottom: 0;
                width: 100%;
            }
            footer .pt-4{
                color: whitesmoke;
                font-size: smaller;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-md-12 col-md-12">
                        <p class="pt-4">
                            Made for Banasthali Vidyapith<br>
                            Copyright &copy; Banasthali e-Pariksha 2023 
                        </p>
                    </div>
                </div>
            </div>                                                                         
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
</html>